# AutoTaskTemplate

./: README.md
.template.config/: template.json
AutoTaskTemplate/: AutoTaskTemplate.sln
AutoTaskTemplate/scripts/: publish.sh
AutoTaskTemplate/src/AutoTaskTemplate/: AutoTaskTemplate.csproj  MyHostedService.cs  Program.cs
AutoTaskTemplate/src/AutoTaskTemplate/Agents/: CookieHttpClientHandler.cs  DelayHttpMessageHanadler.cs  HttpClientCustomOptions.cs  IIkuuuApi.cs  LogHttpMessageHandler.cs  ProxyHttpClientHandler.cs
AutoTaskTemplate/src/AutoTaskTemplate/AppService/: HelloWorldService.cs
AutoTaskTemplate/src/AutoTaskTemplate/Helpers/: EncryptionHelper.cs
AutoTaskTemplate/src/AutoTaskTemplate/Properties/: launchSettings.json
framework/AutoTaskTemplate/: AutoTaskTemplate.sln
framework/AutoTaskTemplate/qinglong/: auto_task_base.sh  auto_task_hello.sh
framework/AutoTaskTemplate/scripts/: publish.bat  publish.sh
framework/AutoTaskTemplate/src/AutoTaskTemplate/: AutoTaskTemplate.csproj  MyAccountInfo.cs  MyConst.cs  MyHostedService.cs  Program.cs  accounts.json  appsettings.json
framework/AutoTaskTemplate/src/AutoTaskTemplate.PlaywrightGenerator/: AutoTaskTemplate.PlaywrightGenerator.csproj  Program.cs
framework/AutoTaskTemplate/src/AutoTaskTemplate/Agents/: IMyApi.cs
framework/AutoTaskTemplate/src/AutoTaskTemplate/AppService/: CheckinService.cs  HelloWorldService.cs  LoginService.cs
framework/AutoTaskTemplate/src/AutoTaskTemplate/Configs/: AccountOptions.cs  SystemConfig.cs
framework/AutoTaskTemplate/src/AutoTaskTemplate/DomainService/: LoginDomainService.cs
framework/AutoTaskTemplate/src/AutoTaskTemplate/Helpers/: RegexHelper.cs
framework/AutoTaskTemplate/tests/AutoTaskTemplate.Tests/: AutoTaskTemplate.Tests.csproj  LoginDomainServiceTests.cs  UnitTest1.cs  accounts.json
scripts/: install_template.cmd  install_template.sh
